[defaults]
inventory = inventory/hosts.ini
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
interpreter_python=auto_silent
stdout_callback = debug
callback_whitelist = profile_tasks
vault_password_file = vault.password
